{
  "name": "sketch-post",
  "description": "AI-powered workflow for generating hand-drawn illustration posts for social media",
  "version": "1.0.0",
  "author": {
    "name": "hoopyAI"
  },
  "homepage": "https://github.com/hoopyAI/sketch-post",
  "repository": "https://github.com/hoopyAI/sketch-post",
  "license": "MIT",
  "keywords": ["image-generation", "illustration", "social-media", "gemini", "xiaohongshu", "chinese"],
  "skills": "./skills/"
}
